[33mcommit bd6685f72307a0c492b43ba0e5a8364bffb9e65b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: higor <hstuquifatec@gmail.com>
Date:   Wed Aug 14 14:06:21 2024 -0300

    docs: code updated - lesson one anatomia das classes

[33mcommit e02f92ed1f77aed974940c4cfcf2e95ddabfddcc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: higor <hstuquifatec@gmail.com>
Date:   Wed Aug 14 13:41:16 2024 -0300

    docs: create folder projetos-e-codigos and deleted a older project

[33mcommit 3d7644db08f3dc39688d3ca54a7a72080f2236b5[m
Author: Higor <hstuquifatec@gmail.com>
Date:   Wed Aug 7 18:25:16 2024 -0300

    Mudança em App.java

[33mcommit 78dcc8516c4e9b559cda42f111bb7de956701211[m
Author: Higor <hstuquifatec@gmail.com>
Date:   Wed Aug 7 18:22:42 2024 -0300

    Edit in readme

[33mcommit c038768a7341f36ef0820f6d78de628352c4e675[m
Author: hnuke <168479475+hnuke@users.noreply.github.com>
Date:   Wed Aug 7 18:24:57 2024 -0300

    Initial commit
